//logging.level.ru.yandex.practicum.catsgram.controller.SimpleController=debug;
//logging.level.org.springframework.web.servlet.DispatcherServlet=debug 
//logging.level.ru.yandex.practicum.catsgram.controller.PostController=debug;
logging.level.org.zalando.logbook=TRACE;
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

